{
    "ApiSettings": {
        "BaseUrl": "http://localhost:8000",
        "LoginEndpoint": "/api/auth/login/",
        "Timeout": 30
    },
    "AppSettings": {
        "AppName": "DrLab LIMS Desktop",
        "Version": "1.0.0"
    }
}